<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CSC3610_Group_Project.LogInController">
   <children>
      <VBox prefHeight="50.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="322.0" fitWidth="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@P100DModelSRed.jpg" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children>
      </VBox>
      <Button fx:id="btnLogIn" layoutX="168.0" layoutY="468.0" mnemonicParsing="false" onAction="#btLogInAction" text="Login" />
      <Button fx:id="btnRegister" layoutX="337.0" layoutY="468.0" mnemonicParsing="false" onAction="#btRegisterAction" text="Register" />
      <Label layoutX="155.0" layoutY="370.0" text="Username:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="431.0" text="Password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="243.0" layoutY="368.0" />
      <Label layoutY="341.0" prefHeight="17.0" prefWidth="551.0" />
      <Label layoutX="224.0" layoutY="288.0" text="Log In">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <PasswordField id="txtPassword" fx:id="txtPassword" layoutX="243.0" layoutY="426.0" />
      <Hyperlink fx:id="documentation" layoutX="28.0" layoutY="485.0" onAction="#goToDoc" text="Documentation" />
   </children>
</AnchorPane>
